server.port=8080
spring.datasource.url=jdbc:mysql://docker_mysql:3306/docker?useUnicode=true&characterEncoding=UTF-8
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.username=docker
spring.datasource.password=Docker_password_1
spring.datasource.initialSize=5
spring.datasource.minIdle=5
spring.datasource.maxActive=20
spring.datasource.maxWait=60000
spring.datasource.timeBetweenEvictionRunsMillis=60000
spring.datasource.minEvictableIdleTimeMillis=300000
spring.datasource.validationQuery=SELECT 1 FROM DUAL
spring.datasource.testWhileIdle=true
spring.datasource.testOnBorrow=false
spring.datasource.testOnReturn=false
spring.datasource.poolPreparedStatements=true
spring.datasource.maxPoolPreparedStatementPerConnectionSize=20
spring.datasource.filters=stat,wall
spring.datasource.connectionProperties=druid.stat.mergeSql=true;druid.stat.slowSqlMillis=5000

druid.loginName=admin
druid.loginPassword=password

logging.config=classpath:log4j2.xml

mybatis.mapper-locations=classpath*:org/smartx/docker/mapper/*Mapper.xml
mybatis.type-aliases-package=org.smartx.docker.entity

redis.servers=docker_redis:6479,docker_redis:6480,docker_redis:6481,docker_redis:6482,docker_redis:6483,docker_redis:6484,docker_redis:6485,docker_redis:6486,docker_redis:6487
redis.pool.maxTotal=100
redis.pool.maxIdle=50
redis.pool.minIdle=20
redis.pool.testOnBorrow=true

spring.data.elasticsearch.cluster-nodes=docker_elastic:9300
spring.data.elasticsearch.cluster-name=docker_elastic
spring.data.elasticsearch.repositories.enabled=true
