daemonize  yes
pidfile /data/redis/6479/redis-6479.pid
port 6479
unixsocketperm 700
timeout 300
loglevel verbose
logfile /data/redis/6479/redis-6479.log
databases 16
dbfilename dump-6479.rdb
dir /data/redis/6479

appendonly yes
appendfilename appendonly-6479.aof
appendfsync everysec
no-appendfsync-on-rewrite yes
auto-aof-rewrite-percentage 80-100
auto-aof-rewrite-min-size 64mb
lua-time-limit 5000

cluster-enabled yes
cluster-config-file nodes-6479.conf
cluster-node-timeout 5000
